<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Merriweather:wght@700&display=swap"
        rel="stylesheet">
    <link href="./css/normalize.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="wrapper__content">
            <div class="header__image">
                <nav class="navigation">
                    <div class="logo">
                    </div>
                    <ul class="navigation__list">
                        <li class="navigation__item"><a class="navigation__link" href="#skills">Skills</a></li>
                        <li class="navigation__item"><a class="navigation__link" href="#portfolio">Portfolio</a></li>
                        <li class="navigation__item"><a class="navigation__link" href="#video">Video</a></li>
                        <li class="navigation__item"><a class="navigation__link" href="#price">Price</a></li>
                        <li class="navigation__item"><a class="navigation__link" href="#contacts">Contacts</a></li>
                    </ul>
                    <div class="language">
                        <a class="language-button language-button__current" href="#">en</a>
                        <a class="language-button" href="#">ru</a>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="wrapper__content">
            <section class="section-hero">
                <div class="hero__image">
                    <div class="hero__block">
                        <h1 class="hero__title">Alexa Rise</h1>
                        <p class="hero__text">Save sincere emotions, romantic feelings and<br>happy moments of life
                            together with
                            professional<br>photographer Alexa Rise</p>
                        <button class="button" type="button">Hire me</button>
                    </div>
                </div>
            </section>
        </div>
        <div class="container">
            <section class="section-skills" id="skills">
                <div class="wrapper">
                    <h2 class="section-title">Skills</h2>
                </div>
                <ul class="skills__list">
                    <li class="skills__item">
                        <img class="skills__img" src="./assets/svg/camera.svg" alt="camera icon" width="62" height="50">
                        <p class="skills__description">Digital photography</p>
                        <p class="skills__text">
                            High-quality photos in the studio<br>and on the nature
                        </p>
                    </li>
                    <li class="skills__item">
                        <img class="skills__img" src="./assets/svg/video.svg" alt="video icon" width="60" height="50">
                        <p class="skills__description">Video shooting</p>
                        <p class="skills__text">
                            Capture your moments so that<br>they always stay with you
                        </p>
                    </li>
                    <li class="skills__item">
                        <img class="skills__img" src="./assets/svg/image.svg" alt="image icon" width="66" height="50">
                        <p class="skills__description">Retouch</p>
                        <p class="skills__text">I strive to make photography<br>surpass reality</p>
                    </li>
                    <li class="skills__item">
                        <img class="skills__img" src="./assets/svg/mic.svg" alt="micro icon" width="32" height="50">
                        <p class="skills__description">Audio</p>
                        <p class="skills__text">Professional sounds recording<br>for video, advertising, portfolio</p>
                    </li>
                </ul>

            </section>
            <section class="section-portfolio" id="portfolio">
                <div class="wrapper">
                    <h2 class="section-title">Portfolio</h2>
                </div>
                <ul class="portfolio__list">
                    <li class="portfolio__item">
                        <button class="button inactive__button" type="button">Winter</button>
                    </li>
                    <li class="portfolio__item">
                        <button class="button inactive__button" type="button">Spring</button>
                    </li>
                    <li class="portfolio__item">
                        <button class="button inactive__button" type="button">Summer</button>
                    </li>
                    <li class="portfolio__item">
                        <button class="button" type="button">Autumn</button>
                    </li>
                </ul>
                <ul class="portfolio__list__img">
                    <li class="portfolio__item__img"><img class="portfolio__img" src="./assets/img/portfolio1.jpg"
                            alt="portfolio image" width="450" height="560"></li>
                    <li class="portfolio__item__img"><img class="portfolio__img" src="./assets/img/portfolio2.jpg"
                            alt="portfolio image" width="450" height="560"></li>
                    <li class="portfolio__item__img"><img class="portfolio__img" src="./assets/img/portfolio3.jpg"
                            alt="portfolio image" width="450" height="560"></li>
                    <li class="portfolio__item__img"><img class="portfolio__img" src="./assets/img/portfolio4.jpg"
                            alt="portfolio image" width="450" height="560"></li>
                    <li class="portfolio__item__img"><img class="portfolio__img" src="./assets/img/portfolio5.jpg"
                            alt="portfolio image" width="450" height="560"></li>
                    <li class="portfolio__item__img"><img class="portfolio__img" src="./assets/img/portfolio6.jpg"
                            alt="portfolio image" width="450" height="560"></li>
                </ul>
            </section>
            <section class="section-video" id="video">
                <div class="wrapper">
                    <h2 class="section-title">Video</h2>
                </div>
                <div class="video__player">
                    <img class="video__img" src="./assets/img/video-player.jpg" width="1400" height="705"
                        alt="video player img">
                    <button class="button__play" type="button"></button>
                </div>

            </section>
            <section class="section-price" id="price">
                <div class="wrapper">
                    <h2 class="section-title">Price</h2>
                </div>
                <ul class="price__list">
                    <li class="price__item">
                        <span class="price__title">Standard</span>
                        <span class="price__cost">500 $</span>
                        <div class="price__wrapper-description">
                            <span class="price__description">One location</span>
                            <span class="price__description">120 photos in color</span>
                            <span class="price__description">12 photos in retouch</span>
                            <span class="price__description">Readiness 2-3 weeks</span>
                            <span class="price__description">Make up, visage</span>
                        </div>
                        <button class="button" type="button">Order shooting</button>
                    </li>
                    <li class="price__item">
                        <span class="price__title">Premium</span>
                        <span class="price__cost">700 $</span>
                        <div class="price__wrapper-description">
                            <span class="price__description">One or two locations</span>
                            <span class="price__description">200 photos in color</span>
                            <span class="price__description">20 photos in retouch</span>
                            <span class="price__description">Readiness 1-2 weeks</span>
                            <span class="price__description">Make up, visage</span>
                        </div>
                        <button class="button" type="button">Order shooting</button>
                    </li>
                    <li class="price__item">
                        <span class="price__title">Gold</span>
                        <span class="price__cost">1000 $</span>
                        <div class="price__wrapper-description">
                            <span class="price__description">Three locations or more</span>
                            <span class="price__description">300 photos in color</span>
                            <span class="price__description">50 photos in retouch</span>
                            <span class="price__description">Readiness 1 week</span>
                            <span class="price__description">Make up, visage, hairstyle</span>
                        </div>
                        <button class="button" type="button">Order shooting</button>
                    </li>
                </ul>
            </section>

            <section class="section__contacts" id="contacts">
                <div class="section__container">
                    <div class="contacts__wrapper">
                        <h2 class="contacts__title">Contact me</h2>
                        <form class="contacts__form">
                            <input class="input" type="email" id="email" placeholder="E-mail">
                            <input class="input" id="phone" id="tel" placeholder="Phone">
                            <textarea class="textarea" placeholder="Message"></textarea>
                            <button class="button" type="button">Send message</button>
                        </form>
                    </div>
                </div>
            </section>


        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__data">
                    <p class="copy">
                        &#169;
                    </p>
                    <p class="year">
                        2022
                    </p>
                    <a class="github__link" href="https://github.com/5t4b3r">github</a>
                </div>

                <a class="school__link" href="https://rs.school/js-stage0/">Rolling Scopes School</a>
                <ul class="social__list">
                    <li class="social__item">
                        <div class="instagram__icon"></div>
                    </li>
                    <li class="social__item">
                        <div class="facebook__icon"></div>
                    </li>
                    <li class="social__item">
                        <div class="twitter__icon"></div>
                    </li>
                    <li class="social__item">
                        <div class="pinterest__icon"></div>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="index.js"></script>
</body>

</html>